{
  "name": "hcb",
  "version": "0.4.25",
  "description": "Commands cannot be memorized.",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/moons-14/hcb",
  "bugs": "https://github.com/moons-14/hcb/issues",
  "repository": "moons-14/hcb",
  "license": "MIT",
  "author": "moons-14",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hcb": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "prepack": "pnpm run build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "pnpm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "pnpm run lint",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "hcb",
    "commands": "./dist/commands",
    "dirname": "hcb",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^4"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4.12.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}